<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:foregroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_HOME"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="480dp"
        android:text="home"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_HELP"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="480dp"
        android:text="help"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_CLEAR"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="480dp"
        android:text="clear"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_ENTER"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="652dp"
        android:text="ENTER"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_BACK"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="652dp"
        android:text="BACK"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Z"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="652dp"
        android:text="Z"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_X"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="652dp"
        android:text="X"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_C"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="652dp"
        android:text="C"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_V"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="652dp"
        android:text="V"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_B"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="652dp"
        android:text="B"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_N"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="652dp"
        android:text="N"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_M"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="652dp"
        android:text="M"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_A"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="604dp"
        android:text="A"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_S"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="604dp"
        android:text="S"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_D"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="604dp"
        android:text="D"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_F"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="604dp"
        android:text="F"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_G"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="604dp"
        android:text="G"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_H"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="604dp"
        android:text="H"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_J"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="604dp"
        android:text="J"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_K"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="604dp"
        android:text="K"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_L"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="604dp"
        android:text="L"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_O"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="556dp"
        android:text="O"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_P"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="364dp"
        android:layout_marginTop="556dp"
        android:text="P"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_Q"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="556dp"
        android:text="Q"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_R"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="556dp"
        android:text="R"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_T"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="556dp"
        android:text="T"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_Y"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="556dp"
        android:text="Y"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_U"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="556dp"
        android:text="U"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_I"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="556dp"
        android:text="I"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_W"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="556dp"
        android:text="W"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_E"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="556dp"
        android:text="E"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379" />

</androidx.constraintlayout.widget.ConstraintLayout>