<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:backgroundTint="#E4E4E4"
    android:foregroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/box_54"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toEndOf="@+id/box_53"
        app:layout_constraintTop_toBottomOf="@+id/box_44"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/box_53"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toEndOf="@+id/box_52"
        app:layout_constraintTop_toBottomOf="@+id/box_43"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/box_52"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toEndOf="@+id/box_51"
        app:layout_constraintTop_toBottomOf="@+id/box_42"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/box_51"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toEndOf="@+id/box_50"
        app:layout_constraintTop_toBottomOf="@+id/box_41"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/box_50"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_40"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/box_44"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toEndOf="@+id/box_43"
        app:layout_constraintTop_toBottomOf="@+id/box_34"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/box_43"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toEndOf="@+id/box_42"
        app:layout_constraintTop_toBottomOf="@+id/box_33"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/box_42"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toEndOf="@+id/box_41"
        app:layout_constraintTop_toBottomOf="@+id/box_32"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/box_41"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toEndOf="@+id/box_40"
        app:layout_constraintTop_toBottomOf="@+id/box_31"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/box_40"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_30"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/box_34"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toEndOf="@+id/box_33"
        app:layout_constraintTop_toBottomOf="@+id/box_24"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/box_33"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toEndOf="@+id/box_32"
        app:layout_constraintTop_toBottomOf="@+id/box_23"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/box_32"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toEndOf="@+id/box_31"
        app:layout_constraintTop_toBottomOf="@+id/box_22"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/box_31"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toEndOf="@+id/box_30"
        app:layout_constraintTop_toBottomOf="@+id/box_21"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/box_30"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_20"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/box_24"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toEndOf="@+id/box_23"
        app:layout_constraintTop_toBottomOf="@+id/box_14"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/box_23"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toEndOf="@+id/box_22"
        app:layout_constraintTop_toBottomOf="@+id/box_13"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/box_22"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toEndOf="@+id/box_21"
        app:layout_constraintTop_toBottomOf="@+id/box_12"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/box_21"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toEndOf="@+id/box_20"
        app:layout_constraintTop_toBottomOf="@+id/box_11"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/box_20"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_10"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/box_14"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toEndOf="@+id/box_13"
        app:layout_constraintTop_toBottomOf="@+id/box_04"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/box_13"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toEndOf="@+id/box_12"
        app:layout_constraintTop_toBottomOf="@+id/box_03"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/box_12"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toEndOf="@+id/box_11"
        app:layout_constraintTop_toBottomOf="@+id/box_02"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/box_11"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toEndOf="@+id/box_10"
        app:layout_constraintTop_toBottomOf="@+id/box_01"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/box_04"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:clickable="false"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/box_03"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/box_03"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:clickable="false"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toEndOf="@+id/box_02"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/box_02"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:clickable="false"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toEndOf="@+id/box_01"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/box_00"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:clickable="false"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/box_10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_00"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/box_01"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:clickable="false"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toEndOf="@+id/box_00"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_HOME"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="480dp"
        android:backgroundTint="#7CC6C4C4"
        android:onClick="home"
        android:text="home"
        android:textColor="#000000"
        app:icon="@android:drawable/stat_notify_sync"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_HELP"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="480dp"
        android:backgroundTint="#7CC6C4C4"
        android:onClick="help"
        android:text="help"
        android:textColor="#000000"
        app:icon="@android:drawable/ic_menu_help"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_CLEAR"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="480dp"
        android:backgroundTint="#7CC6C4C4"
        android:onClick="clear"
        android:text="clear"
        android:textColor="#000000"
        app:icon="@android:drawable/ic_menu_search"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_ENTER"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="652dp"
        android:backgroundTint="#7CC6C4C4"
        android:onClick="enter"
        android:text="ENTER"
        android:textColor="#000000"
        app:icon="@android:drawable/ic_menu_send"
        app:iconTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_BACK"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="652dp"
        android:backgroundTint="#7CC6C4C4"
        android:onClick="delete"
        android:text="BACK"
        android:textColor="#000000"
        app:icon="@android:drawable/ic_input_delete"
        app:iconTint="#FAFAFA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Z"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="652dp"
        android:backgroundTint="#7CC6C4C4"
        android:onClick="add"
        android:text="Z"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_X"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="652dp"
        android:backgroundTint="#7CC6C4C4"
        android:onClick="add"
        android:text="X"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_C"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="652dp"
        android:backgroundTint="#7CC6C4C4"
        android:onClick="add"
        android:text="C"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_V"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="652dp"
        android:backgroundTint="#7CC6C4C4"
        android:onClick="add"
        android:text="V"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_B"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="652dp"
        android:backgroundTint="#7CC6C4C4"
        android:onClick="add"
        android:text="B"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_N"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="652dp"
        android:backgroundTint="#7CC6C4C4"
        android:onClick="add"
        android:text="N"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_M"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="652dp"
        android:backgroundTint="#7CC6C4C4"
        android:onClick="add"
        android:text="M"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_A"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="604dp"
        android:backgroundTint="#7CC6C4C4"
        android:onClick="add"
        android:text="A"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_S"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="604dp"
        android:backgroundTint="#7CC6C4C4"
        android:onClick="add"
        android:text="S"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_D"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="604dp"
        android:backgroundTint="#7CC6C4C4"
        android:onClick="add"
        android:text="D"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_F"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="604dp"
        android:backgroundTint="#7CC6C4C4"
        android:onClick="add"
        android:text="F"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_G"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="604dp"
        android:backgroundTint="#7CC6C4C4"
        android:onClick="add"
        android:text="G"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_H"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="604dp"
        android:backgroundTint="#7CC6C4C4"
        android:onClick="add"
        android:text="H"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_J"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="604dp"
        android:backgroundTint="#7CC6C4C4"
        android:onClick="add"
        android:text="J"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_K"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="604dp"
        android:backgroundTint="#7CC6C4C4"
        android:onClick="add"
        android:text="K"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_L"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="604dp"
        android:backgroundTint="#7CC6C4C4"
        android:onClick="add"
        android:text="L"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_O"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="556dp"
        android:backgroundTint="#7CC6C4C4"
        android:onClick="add"
        android:text="O"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_P"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="364dp"
        android:layout_marginTop="556dp"
        android:backgroundTint="#7CC6C4C4"
        android:onClick="add"
        android:text="P"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_Q"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="556dp"
        android:backgroundTint="#7CC6C4C4"
        android:onClick="add"
        android:text="Q"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_R"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="556dp"
        android:backgroundTint="#7CC6C4C4"
        android:onClick="add"
        android:text="R"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_T"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="556dp"
        android:backgroundTint="#7CC6C4C4"
        android:onClick="add"
        android:text="T"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_Y"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="556dp"
        android:backgroundTint="#7CC6C4C4"
        android:onClick="add"
        android:text="Y"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_U"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="556dp"
        android:backgroundTint="#7CC6C4C4"
        android:onClick="add"
        android:text="U"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_I"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="556dp"
        android:backgroundTint="#7CC6C4C4"
        android:onClick="add"
        android:text="I"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_W"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="556dp"
        android:backgroundTint="#7CC6C4C4"
        android:onClick="add"
        android:text="W"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_E"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="556dp"
        android:backgroundTint="#7CC6C4C4"
        android:onClick="add"
        android:text="E"
        android:textColor="#000000"
        app:iconTint="#735454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>